<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      #scheduled > *:nth-child(2)::-webkit-calendar-picker-indicator {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        width: 34px;
        height: 34px;
        background-image: url("./calendar.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      #scheduled > *:nth-child(3)::-webkit-calendar-picker-indicator,
      #scheduled > *:nth-child(4)::-webkit-calendar-picker-indicator {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        width: 34px;
        height: 34px;
        background-image: url("./clock.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      .iframe-block {
        box-shadow: 5px 6px 8px 1px rgba(215, 215, 215, 0.5);
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        padding: 2%;
        width: 90%;
        min-width: 350px;
        margin: 50px auto;
      }
      .form-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        width: 36%;
        height: 380px;
        margin-bottom: 20px;
        box-shadow: 5px 6px 8px 1px rgba(215, 215, 215, 0.5);
        padding: 28px;
        border-radius: 8px;
      }
      .form-section h1 {
        text-align: left;
        margin-bottom: 10px;
        width: 100%;
      }

      .input-control {
        width: 94.5%;
        height: 50px;
        border: 3px rgba(123, 115, 115, 0.3) solid;
        border-radius: 6px;
        color: rgba(123, 115, 115, 0.9);
        font-weight: 600;
        padding: 0 10px;
      }
      .select-control {
        position: relative;
        width: 100%;
        height: 50px;
        border: 3px rgba(123, 115, 115, 0.3) solid;
        border-radius: 6px;
        color: rgba(123, 115, 115, 0.9);
        font-weight: 600;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        padding: 0 8px;
        background-color: transparent;
        cursor: pointer;
      }
      .select-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .select-wrapper img {
        position: absolute;
        top: 8%;
        right: 0px;
        z-index: -10;
        width: 42px;
        height: 42px;
      }
      .textarea-control {
        width: 95%;
        height: 100px;
        resize: none;
        border: 3px rgba(123, 115, 115, 0.3) solid;
        border-radius: 6px;
        color: rgba(123, 115, 115, 0.9);
        font-weight: 600;
        padding: 0 10px;
      }

      .btn-container {
        width: 100%;
        padding: 2%;
        text-align: center;
      }
      .btn {
        background-color: chocolate;
        border: none;
        font-size: 1.5rem;
        color: aliceblue;
        margin: auto;
        padding: 1%;
        border-radius: 5px;
      }
      #client-details > *:nth-child(2),
      #client-details > *:nth-child(3),
      #job-details > *:nth-child(2),
      #job-details > *:nth-child(3),
      #service-location > *:nth-child(5),
      #service-location > *:nth-child(6),
      #scheduled > *:nth-child(3),
      #scheduled > *:nth-child(4) {
        flex-basis: 49%;
        box-sizing: border-box;
      }

      @media screen and (max-width: 860px) {
        .iframe-block {
          flex-direction: column;
        }
        .form-section {
          width: 60%;
        }
      }
      @media screen and (max-width: 500px) {
        .form-section {
          width: 80%;
        }
      }
      .date-input {
        position: relative;
      }

      .date-input::before {
        position: absolute;
        color: #999;
        content: attr(placeholder);
        top: 30%;
        left: 6px;
        width: 30%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <form
      id="pipedriveForm"
      width="100%"
      class="iframe-block input-group mb-3"
    ></form>

    <script>
      const form = document.getElementById("pipedriveForm");
      form.action = "#";
      form.method = "post";
      // Create the section elements
      const clientSectionElement = document.createElement("section");
      clientSectionElement.classList.add("form-section");
      clientSectionElement.id = "client-details";
      clientSectionElement.innerHTML = `<h1>Client details</h3>`;

      const jobSectionElement = document.createElement("section");
      jobSectionElement.classList.add("form-section");
      jobSectionElement.id = "job-details";
      jobSectionElement.innerHTML = "<h1>Job details</h3>";

      const locationSectionElement = document.createElement("section");
      locationSectionElement.classList.add("form-section");
      locationSectionElement.id = "service-location";
      locationSectionElement.innerHTML = "<h1>Service location</h3>";

      const scheduledSectionElement = document.createElement("section");
      scheduledSectionElement.classList.add("form-section");
      scheduledSectionElement.id = "scheduled";
      scheduledSectionElement.innerHTML = "<h1>Scheduled</h3>";

      // Append the section elements to the form
      form.appendChild(clientSectionElement);
      form.appendChild(jobSectionElement);
      form.appendChild(locationSectionElement);
      form.appendChild(scheduledSectionElement);

      const sections = form.querySelectorAll(".form-section");

      // Function to create input elements
      function createInput(label, type, id, name, value, ref) {
        const inputElement = document.createElement("input");
        inputElement.type = type;
        inputElement.classList.add("input-control");
        inputElement.placeholder = label;
        inputElement.id = id;
        inputElement.name = name;
        inputElement.value = value;
        inputElement.required = true;
        if (type === "date") {
          inputElement.classList.add("date-input");
        }
        sections[ref].appendChild(inputElement);
      }

      // Function to create select elements
      function createSelect(label, id, name, options, ref) {
        const selectElement = document.createElement("select");
        const spanWrapper = document.createElement("span");
        spanWrapper.classList.add("select-wrapper");
        selectElement.id = id;
        selectElement.name = name;
        selectElement.classList.add("select-control");
        options.forEach((option, index) => {
          const optionElement = document.createElement("option");
          optionElement.value = option;
          optionElement.innerHTML = option;
          if (index === 0) {
            optionElement.selected = true;
            optionElement.style.display = "none";
          }
          selectElement.appendChild(optionElement);
        });
        const image = document.createElement("img");
        image.src = "./icon-arrow.svg";
        image.alt = "arrow";
        spanWrapper.appendChild(selectElement);
        spanWrapper.appendChild(image);
        sections[ref].appendChild(spanWrapper);
      }

      // Function to create textarea elements
      function createTextArea(label, id, name, value, ref) {
        const textAreaElement = document.createElement("textarea");
        textAreaElement.id = id;
        textAreaElement.name = name;
        textAreaElement.value = value;
        textAreaElement.placeholder = label;
        textAreaElement.classList.add("textarea-control");
        textAreaElement.required = true;
        sections[ref].appendChild(textAreaElement);
      }

      // Create form elements
      createInput(
        "First name",
        "text",
        "229f76c645704729ddeb5f0a69d88e68d80fcecb",
        "229f76c645704729ddeb5f0a69d88e68d80fcecb",
        "",
        0
      );
      createInput(
        "Last name",
        "text",
        "768e871aa0835b39cc572b93ba4277841e99e3e8",
        "768e871aa0835b39cc572b93ba4277841e99e3e8",
        "",
        0
      );
      createInput(
        "Phone",
        "number",
        "0b7d96c1e8dc751d7385d389e462f8859f7f3698",
        "0b7d96c1e8dc751d7385d389e462f8859f7f3698",
        "",
        0
      );
      createInput(
        "Email (optional)",
        "email",
        "4a486cae7c9a37ec3a3e96067e8385bf9de07bec",
        "4a486cae7c9a37ec3a3e96067e8385bf9de07bec",
        "",
        0
      );
      createSelect(
        "Job type",
        "8635d04cfae864fd39f042312e42cf67f2f0d034",
        "8635d04cfae864fd39f042312e42cf67f2f0d034",
        ["Job type", "Recall job"],
        1
      );
      createSelect(
        "Job source",
        "b2723b12232617aa7dd752ead99df1f761412791",
        "b2723b12232617aa7dd752ead99df1f761412791",
        ["Job source", "CL Pinellas"],
        1
      );
      createTextArea(
        "Job description (optional)",
        "e8aed028eac122a90733fbf05dd29c69fa3c00fd",
        "e8aed028eac122a90733fbf05dd29c69fa3c00fd",
        "",
        1
      );
      createInput(
        "Adress",
        "text",
        "56a0cf963c574b9eca2351e1ccbc776874e0f7a1",
        "56a0cf963c574b9eca2351e1ccbc776874e0f7a1",
        "",
        2
      );
      createInput(
        "City",
        "text",
        "7de70ab7148883a6b83de3338c8621db41e743c4",
        "7de70ab7148883a6b83de3338c8621db41e743c4",
        "",
        2
      );
      createInput(
        "State",
        "text",
        "9fe8634ee1942a0f55873fb7fecdd84f43caf238",
        "9fe8634ee1942a0f55873fb7fecdd84f43caf238",
        "",
        2
      );
      createInput(
        "Zip code",
        "number",
        "6c63bf231e410df7a371cf2ff320e089f65909a1",
        "6c63bf231e410df7a371cf2ff320e089f65909a1",
        "",
        2
      );
      createSelect(
        "Area",
        "672364c28bccfcadefd332adf224405cfbfc7c27",
        "672364c28bccfcadefd332adf224405cfbfc7c27",
        ["Area", "Tampa"],
        2
      );
      createInput(
        "Start date",
        "date",
        "7c26ca716f9cdf50342381f9e018d47e12a97891",
        "7c26ca716f9cdf50342381f9e018d47e12a97891",
        "",
        3
      );
      createInput(
        "Start time",
        "time",
        "3f50b88063605c61f5d77b7d67e916caf8d55e13",
        "3f50b88063605c61f5d77b7d67e916caf8d55e13",
        "Start time",
        3
      );
      createInput(
        "End time",
        "time",
        "86e06be553f5de8b361cc456b4c3a8169102b3a1",
        "86e06be553f5de8b361cc456b4c3a8169102b3a1",
        "End time",
        3
      );
      createSelect(
        "Test select",
        "8c7e3de57b9616bd6c4da2db5872e01c617f3b63",
        "8c7e3de57b9616bd6c4da2db5872e01c617f3b63",
        ["Test select", "Select technician"],
        3
      );
      const btnContainer = document.createElement("div");
      btnContainer.classList.add("btn-container");
      form.appendChild(btnContainer);
      const submitButton = document.createElement("input");
      submitButton.type = "submit";
      submitButton.value = "Create job";
      submitButton.classList.add("btn");
      btnContainer.appendChild(submitButton);

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const formData = new FormData(form);
        const data = {
          title: `Test_${new Date().getTime()}`,
          value: 10000,
          currency: "USD",
          user_id: null,
          person_id: 1,
          org_id: 1,
          stage_id: 1,
          status: "open",
          expected_close_date: "2024-09-10",
          probability: 60,
          lost_reason: null,
          visible_to: 1,
          add_time: "2024-07-16",
        };
        for (const [key, value] of formData.entries()) {
          data[key] = value;
        }

        const apiToken = "f13387ae3b98bceac8c4617dfeb45b4692b6d704";
        const apiUrl = `https://koderkup-sandbox.pipedrive.com/api/v1/deals?api_token=${apiToken}`;

        fetch(apiUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Failed to create deal");
            }
          })
          .then((data) => {
            alert("Deal created");
            console.log("Deal created:", data);
          })
          .catch((error) => {
            console.error("Error creating deal:", error);
          });
      });
      const dateInput = document.querySelector('input[type="date"]');
      const handleDateInputRemover = ()=>{
        dateInput.classList.remove('date-input');
      }
      dateInput.addEventListener("click", handleDateInputRemover);
      dateInput.addEventListener("blur", handleDateInputChange);
      
      function handleDateInputChange() {
        const dateInput = document.querySelector('input[type="date"]');
        if (dateInput.value !== "") {
          dateInput.classList.remove('date-input');
        } else {
          dateInput.classList.add('date-input');
        }
      }
    </script>
  </body>
</html>
